#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\dojo\Documents\RobotStudio6.06\Virtual Controllers\TEMP\c1c12970-9fc9-4767-bb43-56ed66814f42\backup.716905
# 2024-05-22  10:09:10
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.15.06.00

  RobotWare Base
  English
  709-1 DeviceNet Master/Slave
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  IRB 6640-180/2.55

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
