#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\dojo\Documents\RobotStudio6.06\Systems\TEMP\1653376541\backup.805953
# 2022-05-24  09:19:40
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.06.01.00

  RobotWare Base
  709-1 DeviceNet Master/Slave
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  IRB 6640-180/2.55

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
SYSMOD\LINKEDM.sys @ HIDDEN
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
